.container-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 1rem ;
    gap: 1rem;
}

.card{
    border: 1px solid #ECECEC;
    border-radius: 10px; 
    overflow: hidden;
    height: auto;
}

.image-card {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.card-title{
    border-bottom: 1px solid #ECECEC;
    padding: 10px 10px 10px 10px;
    font-size: 20px;
    text-transform: capitalize;
}

.description{
    font-size: 12px;
    text-align: center;
    padding: 8px 8px 0 8px;
}

.card-ingredients{
    text-align: center;
    font-size: 10px;
    padding-block: 5px;
    text-align: center;

}

.title{
    color: grey;
    font-weight: 400;
    font-size: 15px;
}

.list-ingredients{
    list-style: none;
}

.card-price{
    text-align: center;
    padding-top: 5px;
    font-weight: bold;
    font-size: 15px;
    border-top: 1px solid #ECECEC;
}

.btnes{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
}

.btnVer{
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid var(--colorNavbar);
    color: var(--colorNavbar);
    font-size: 15px;
    padding: 5px;
}

.btnAÃ±adir{
    text-decoration: none;
    background-color: var(--colorNavbar);
    border-radius: 5px;
    font-size: 15px;
    padding: 5px;
    color: #fff;
}

